<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Start Loading -->
    <div class="loading">
        <div class="loading-content">
            <span>l</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
        </div>

    </div>
    <!-- End Loading -->
    <main>
        <section class="player1 player-active">
            <h2 class="name">Player 1</h2>
            <p>0</p>
            <div class="current">
                <h5>Current</h5>
                <p>0</p>
            </div>
        </section>
        <section class="player2">
            <h2 class="name">Player 2</h2>
            <p>0</p>
            <div class="current">
                <h5>Current</h5>
                <p>0</p>
            </div>
        </section>
        <button class="new-game">🔄 New game</button>
        <!-- <div class="img">
            <img src="img/dice-5.png" alt="">
        </div> -->
        <div class="dice">
            <div class="cube animation-1">
              <div class="cube_face_1"><img src="img/dice-1.png" alt=""></div>
              <div class="cube_face_2"><img src="img/dice-2.png" alt="" srcset=""></div>
              <div class="cube_face_3"><img src="img/dice-3.png" alt="" srcset=""></div>
              <div class="cube_face_4"><img src="img/dice-4.png" alt="" srcset=""></div>
              <div class="cube_face_5"><img src="img/dice-5.png" alt="" srcset=""></div>
              <div class="cube_face_6"><img src="img/dice-6.png" alt="" srcset=""></div>
            </div>
          </div>
        <button class="roll">🎲 Roll dice</button>
        <button class="hold">📥 Hold</button>
        
    </main>
</body>
<script src="script.js"></script>
</html>